# Backend NestJS
BACKEND_URL=http://127.0.0.1:3001

# TẠM thời hardcode user demo (lấy trong prisma studio hoặc log seed)
USER_ID=cmhkousnz0000vt6w6gucpkjb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev_secret_change_me